<!DOCTYPE html>
<html>
<head>
<title> ENVRI: Iceland Volcano Ash case study </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>

html, body {
    height: 100%;
    width: 100%;
}

body {
    position: relative;
}

h1, h2, h3
{
color: #664220;
}

img.logo {
	max-width: 70%;
    height: auto;
}

img.diagram {
	max-width: 70%;
    height: auto;
}

div.caption, div.case-study
{
	text-align: center;
	font-style: italic;
	padding: 15px
}

div.definition
{
	border:1px solid;
	padding: 15px;
}


p.code
{
	background-color:#E1B68C;
	padding: 15px;
	border:1px solid;
	border-color: #664220}

p.header
{
	font-weight:bold
}

li.bold
{
	font-weight:bold
}

table.noborder, th.noborder, td.noborder, tr.noborder
{
	border: none;
	border-collapse:collapse;
	padding:0px;
}

table.prefixes
{
	border: none;
	border-collapse:collapse;
	padding:0px;
}

td.logo
{
	width:20%;
	text-align:center;
}

table.bordered
{
	border-collapse:collapse;
	margin-left:auto; 
	margin-right:auto;
}

th 
{
	font-size:0.9em;
	text-align:center;
	padding-top:5px;
	padding-bottom:4px;
	background-color: #E1B68C;
	color:#664220;
}

td, th 
{
	border:1px solid #664220;
	padding:3px 7px 2px 7px;
}
td.centered
{
	text-align:center
}

td.revision
{
	vertical-align: top
}
tr.alt td 
{
	color:#664220;
	background-color: #F0DAC5;
}

th.query
{
	background-color:#F0DAC5;
}

</style>

</head>

<body>

<h1> Linked Data Harmonisation Demonstration: The "Iceland Volcano Ash" case study </h1>

<table class="noborder">
<tr class="noborder">
<td class="noborder" collspan="2">
<p>This page describes application of the <a href="envri.html#workflow" target="_blank">Linked Data Harmonisation workflow</a> to harmonise and integrate heterogeneous environmental observations from different Research Infrastructures. <br />
This work was supported by the <a href="http://envri.eu/" target="_blank">EU-FP7 project ENVRI</a>. </p>

<p>The current page serves also as a tutorial for applying the <a href="envri.html#workflow">Linked Data harmonisation workflow</a> to a new environmental Research Infrastructure. During the knowledge transfer meeting a <a href="#emso">step-by step guide on the workflow application</a> was produced.</p>

<p>The Linked Data Harmonisation model is discussed in detail <a href="envri.html" target="_blank">here</a>.</p></td>
<td class="noborder logo"><a href="http://envri.eu/" target="_blank"><img class="logo" src="pics/logo-ENVRI.jpg" alt="ENVRI logo"/></a></td>
</tr>

<tr class="noborder"><td class="noborder">
<h2>The "Iceland Volcano Ash" case study</h2>

<p>To demonstrate the Linked Data Harmonisation process, the "Iceland Volcano Ash" study case is considered. The study case was defined during the <a href="http://envri.eu/group/envri/documents/-/document_library/view/813457" target="_blank">internal project workshop in Helsinki</a> as follows:</p>

<div class="definition">
<p><i>"be able to at least discover the specific event in various data sets, and see if correlations are relevant (<a href="http://en.wikipedia.org/wiki/2010_eruptions_of_Eyjafjallaj%C3%B6kull" target="_blank">[Eyjafjallajokull] Volcano outburst April 10, 2010</a> and onwards)"</i>.</div>
</td>
</tr>

<tr class="noborder">
<td class="noborder">
</tr>

</table>


<h2> Table of Content </h2>

<ol type="I">

<li> <a href="#ris">Environmental Research Infrastructures</a> </li>
	<ul>
		<li><a href="#icos">ICOS</a></li>
		<li><a href="#euro-argo">Euro-Argo</a></li>
	</ul>
<li> <a href="#process">Linked Data Harmonisation of the ICOS and Euro-Argo data</a> </li>
	<ul>
		<li> <a href="#acquisition"> 1. Data Acquisition </a> </li>
		<li> <a href="#harmonisation"> 2. Data Harmonisation </a> </li>
		<li> <a href="#conversion"> 3. Data Conversion </a> </li>
		<li> <a href="#publication"> 4. Data Publication </a> </li>
	</ul>

<li> <a href="#queries">Data Integration: SPARQL queries</a> </li>

<li> <a href="#emso">Knowledge Transfer: EMSO</a> </li>

<li> <a href="#resources">Resources</a> </li>

<li> <a href="#references">References</a> </li>
</ol>


<h1><a name="ris">I Environmental Research Infrastructures</a></h1>


<p>The following Research Infrastructures provide environmental data observed in the vicinity of and at the time period relevant for the volcano eruption:</p>
<ul>
	<li><a href="http://www.icos-infrastructure.eu/" target="_blank">ICOS</a> - Integrated Carbon Observation System</li> 
	<li><a href="http://www.euro-argo.eu/" target="_blank">Euro-Argo</a> - the European Research Infrastructure contributing to Argo International program</li>
	<li><a href="http://www.actris.net/" target="_blank">ACTRIS</a> - Aerosols, Clouds, and Trace gases Research InfraStructure Network</li> 
	<li><a href="http://www.eiscat.se/" target="_blank">EISCAT</a> - the European Incoherent Scatter Scientific Association </li>
</ul>




<p>For the study case, I consider two Research Infrastructures, ICOS and Euro-Argo. Next, I will introduce both of them using information from:</p>
<ul>
	<li>their websites</li>
	<li><a href="http://envri.eu/documents/10995/7c2e4a8d-925c-43bb-a7e9-2f21c995fffd" target="_blank">ICOS presentation</a> and <a href="http://envri.eu/documents/10995/21ebab05-0336-409f-87aa-48b97ebff928" target="_blank">Euro-Argo presentation</a></li>
	<li>the <a href="http://envri.eu/documents/10995/8bc17842-4a4e-4f5f-a7a6-80f57c76f37c" target="_balnk">project deliverable</a> on analysis of the ENVRI Research Infrastructures
</ul>

<h2><a name="icos">ICOS</a></h2>

<a href="http://www.icos-infrastructure.eu/" target="_blank">ICOS</a> is the Integrated Carbon Observation System, a distributed infrastructure dedicated to the monitoring of greenhouse gases. The main service of ICOS is to provide data measured in a standardised way. For this, three thematic centers are defined: <a href="https://icos-atc-demo.lsce.ipsl.fr/homepage" target="_blank">Atmospheric (ATC)</a>, <a href="http://www.europe-fluxdata.eu/icos" target="_blank">Ecosystem (ETC)</a> and Ocean (OTC). For the study case we focus on the ICOS ATC.

<h3>ICOS ATC</h3>

<a href="https://icos-atc-demo.lsce.ipsl.fr/" target="_blank">ICOS ATC</a> is the Atmospheric Thematic Center of ICOS, a network of <a href="https://icos-atc-demo.lsce.ipsl.fr/demo-experiment-network" target="_blank">atmospheric stations</a> that perform air monitoring and provide various atmospheric measurements. 

<h4>Stations</h4>
ICOS ATC stations are divided into two levels:
<ul>
	<li><i>Level 1</i> stations make continuous atmospheric measurements and collect a <a href="https://icos-atc-demo.lsce.ipsl.fr/node/33" target="_blank">full range of data</a></li>
	
	<li><i>Level 2</i> stations can also make certain daily to monthly (flasks) measurements and collect measurements of CO2 and CH4 concentrations or local fluxes.</li>
</ul>


For all the stations, metadata information includes:
<ul>
	<li>name, spatial coordinates</li>
	<li>measurement equipment (e.g. <i>Tank</i>) information</li>
	<li>data processing information</li>
	<li>data version information</li>
</ul>

<h4>Data Processing chain</h4>

ICOS ATC defines a standard processing chain for all the measurements. Raw data (Level 0) is collected by one of the dedicated standard instruments deployed in ICOS atmospheric stations. The raw data is transferred daily to the ATC and is automatically processed there. A specialised processing chain is dedicated to each type of the deployed instrument. The process involves the transformation of the raw data to upper level data products.


<h4>Data Products</h4>
Data products at ICOS ATC could be of one of the following levels (each level naturally stems from the different step of processing the data):
<ul>
<li>Level 0</li> is a raw data (e.g., current, voltages) produced by each instrument
<li>Level 1</li> is parameters expressed in geophysical units. For example, greenhouse gases concentrations (e.g., ppm-CO2).
	<ul>
		<li>Level 1.a</li> is a rapid delivery data (near-real time, within 24 hours)
		<li>Level 1.b</li> is a long term validated data
	</ul>
<li>Level 2</li> is elaborated products. For greenhouse gases concentrations it can be gap-filling or selection. 
<li>Level 3</li> is added value products derived from lower level data.
</ul>



<h2><a name="euro-argo">Euro-Argo</a></h2>

<p><a href="http://www.argodatamgt.org/" target="_blank">Euro-Argo</a> the European contingent of the <a href="http://www.argo.ucsd.edu/" target="_blank">Argo project</a>, a global ocean observing system comprised of a large network of robotic floats distributed across the world's oceans and reporting subsurface ocean properties via satellite transmission. </p>

<h3> Data products and metadata </h3>

<p>Argo measures:</p>
<ul>
	<li>heat</li>
	<li>salt transport / storage</li>
	<li>ocean circulation and global overturning changes</li>
</ul>

<p>6 metadata standards catalogues currently exist: EDMO, CSR, EDMED, EDMERP, EDIOS and CDI.</p>

<p>There are three modes of data delivery</p>
<ul>
	<li>real time (under 24 hours)</li>
	<li>near real time (a few days)</li>
	<li>delayed mode</li>
</ul>

<p><u>Quality Control</u> must be applied on all three levels of data use: </p>
<ul>
	<li><b>Level 1</b> is the real-time system which performs a set of agreed checks on all float measurements. Real-time data with quality flags are available to users within 24-48 hours.</li>
	<li><b>Level 2</b> is the delayed-mode system.</li>
	<li><b>Level 3</b> is regional scientific analyses of all float data with other available data</li>
</ul>

<p>Quality control is higher for the delayed mode.</p>

<h1><a name="process">II Linked Data Harmonisation of the ICOS and Euro-Argo data</a></h1>

<p>The process of harmonising and integrating heterogeneous environmental data using the Linked Data component is discussed <a href="envri.html#workflow" target="_blank">here</a>. The following are the main processes:</p>

<ol>
<ol>
	<li class="bold"><a href="#acquisition">Data Acquisition</a></li>
	<li class="bold"><a href="#harmonisation">Data Harmonisation</a></li>	
	<li class="bold"><a href="#conversion">Data Conversion</a></li>
	<li class="bold"><a href="#publication">Data Publication</a></li>
</ol>
</ol>


 





<h2><a name="acquisition">1. Data Acquisition</a></h2>

<table class="bordered">

<tr><td class="centered">ICOS</td><td class="centered">Euro-Argo</td></tr>

<tr>
<td>
<u>Retrieval Procedure</u> <br />
For the purposes of the study case, two ICOS ATC stations were considered: <a href="https://icos-atc-demo.lsce.ipsl.fr/mace-head-observatory" _target="blank">Mace Head</a> and <a href="https://icos-atc-demo.lsce.ipsl.fr/puy-de-dome-observatory" target="_blank">Puy De Dome</a>. Both stations are <i>Level 2</i> ICOS stations. The choice of the stations was dictated by their relevance to the study case: geospatial location and temporal coverage of the observations. ICOS exposed measurements from several atmospheric stations online through the <a href="https://icos-atc-demo.lsce.ipsl.fr/dataset" target="_blank">demo experiment data restricted access</a>. However, this demo database didn't contain measurements from Puy De Dome from 2010. Because of this the data was requested directly from the ICOS representatives in a personal correspondance. The requested data was sent in archives. 
<hr />
<u>Number of files</u>: 30 <br />
<u>Format</u>: CSV <br />
<u>Size</u>: 14.4MB <br />

<hr /> 
The acquired data can be downloaded from <a href="data/original/ICOS.tar.gz" target="_blank">here</a>.

</td>

<td>
<u>Retrieval Procedure</u> <br />
The Euro-Argo data was obtained through the <a href="http://www.argodatamgt.org/Access-to-data/Argo-data-selection" target="_blank">Euro-Argo data selection service</a>. The selection query was constructed with the following paremeters:
<ul> 
	<li>downloaded - <i>ASCII CSV</i></li>
	<li>Start date - <i>01/01/2010</i></li>
	<li>End date - <i>31/01/2012</i></li>
	<li>Bounding box - <i>(80.528 N, 37.665 W, 4.699 E, 50.545 N)</i></li>
	<li>Parameters included - <i>Temperature</i></li>
	<li>Quality - <i>Good data only</i></li>
	<li>Processing level - <i>Delayed mode</i></li>
	<li>Data type(s) - <i>Argo profiles</i></l>
</ul>

<hr />
<u>Number of files</u>: 6 <br />
<u>Format</u>: CSV <br />
<u>Size</u>: 1.8MB <br />

<hr />
The acquired data can be downloaded from <a href="data/original/euro-argo.tar.gz" target="_blank">here</a>.
</td></tr></table>





<h2><a name="harmonisation">2. Data Harmonisation</a></h2>


<table class="bordered">
<tr><td class="centered">ICOS</td><td class="centered">Euro-Argo</td></tr>
<tr><th colspan="2">Characteristics of the acquired data</th></tr>

<tr><td>

<u>Data Organisation</u>: Each file contains CO2 concentration by year and the atmospheric station that made the measurements. For example, the file <i>mhdall1992.co2</i> contains measurements of CO2 co from the Mace Head station made in 1992.<br />

<u>Feature of Interest</u>: air <br />

<u>Observed Property</u>: carbon dioxide concentration <br />

<u>Geospatial coverage</u> is determined by the geographical locations of the stations and the altitude of the sampling:
<ul>
	<li>Mace Head is situated in Carna, County Galway, Ireland (53°20'N, 9°54'W), sampling is done at 20m above sea level.</li>
	<li>Puy De Dome is situated 10 km west of Clermont-Ferrand, France (53.3261'N - 9.9036'W), sampling is done at 1465m above sea level.</li>
</ul>

<u>Temporal coverage</u>:
<ul>
	<li>Mace Head - from 1992 to 2011</li>
	<li>Puy De Dome - from 2000 to 2010</li>
</ul>

<u>Procedure</u>: flask sampling <br />

<u>Result</u>: Measurements are given in parts per million (ppm)

</td>


<td>


<u>Data Organisation</u>: data is organised in files, each of which contains observations made by floats launched from one of the Euro-Argo platforms: 4900502, 4900503, 4900883, 4901091, 4901101, 4901133<br />
<u>Feature of Interest</u>: sea water <br />
<u>Observed Property</u>: temperature
<u>Temporal coverage</u>: from January 1st, 2010 till December 31st, 2012 <br />
<u>Geospatial location (Lat-Long)</u>: (50.545 80.528 -37.665 4.699) <br />
<u>Procedure</u>: cruises deploy platforms that launch float devices which drift in the ocean (for three or more years) and continuously perform measurement (e.g., pressure, temperature, salinity) at different 1500 and 2000 m. Data is transmitted to a satellite when the float drifting at the surface of the ocean. <br />
<u>Result</u>: measurements are given in degree Celsius <br />
</td>
</tr>


<tr><th colspan="2">1. Entity Naming and 2. Semantic Alignment (the hierarchy below is the following: Class/Instance of the class)</th></tr>
<tr>
<td>
<ul>

			<li class="bold"><code>envri:FeatureOfInterest</code></li>
				<ul>
					<li><code><a href="http://www.eionet.europa.eu/gemet/concept/245" target="_blank">gemet-concept:245</a></code> <i>(the URI of the GEMET concept "air")</i></li>				
				</ul>
			<li class="bold"><code>envri:ObservedProperty</code></li>
				<ul>
					<li><code>envri-concept:CO2-concentration</code></li>
				</ul>	

			<li class="bold"><code>envri:Procedure</code><i></i></li>
				<ul>
					<li><code><a href="http://dbpedia.org/resource/Flask" target="_blank">dbpedia:Flask</a></code></li>
				</ul>
			<li class="bold"><code><a href="http://sweet.jpl.nasa.gov/2.2/reprSciUnits.owl#Unit" target="_blank">units:Unit</a></code><i></i></li>
				<ul>
					<li><code><a href="http://sweet.jpl.nasa.gov/2.2/reprSciUnits.owl#ppm" target="_blank">units:ppm</a></code></li> <i>(the URI of the <a href="http://sweet.jpl.nasa.gov/2.2/reprSciUnits.owl" target="_blank">SWEET Scientific Units module's</a> concept "ppm" that identifies "parts per million")</i>
				</ul>

</ul>
</td>

<td>
<ul>
			<li class="bold"><code>envri:FeatureOfInterest</code></li>
				<ul>
					<li><code><a href="http://www.eionet.europa.eu/gemet/concept/5789" target="_blank">gemet-concept:5789</a></code> <i>(the URI of the GEMET concept "ocean")</i></li>
				</ul>
			<li class="bold"><code>envri:ObservedProperty</code></li>
				<ul>
					<li><code><a href="http://www.eionet.europa.eu/gemet/concept/8366" target="_blank">gemet-concept:8366</a></code> <i>(the URI of the GEMET concept "temperature")</i></li>						
				</ul>
			<li class="bold"><code>envri:Procedure</code></li>
				<ul>
					<li><code>envri-concept:Euro-Argo-Platform-4900502</code></li>
					<li><code>envri-concept:Euro-Argo-Platform-4900503</code></li>
					<li><code>envri-concept:Euro-Argo-Platform-4900883</code></li>
					<li><code>envri-concept:Euro-Argo-Platform-4901091</code></li>
					<li><code>envri-concept:Euro-Argo-Platform-4901101</code></li>
					<li><code>envri-concept:Euro-Argo-Platform-4901133</code></li>
				</ul>
			<li class="bold"><code><a href="http://sweet.jpl.nasa.gov/2.2/reprSciUnits.owl#Unit" target="_blank">units:Unit</a></code><i></i></li>
				<ul>
					<li><code><a href="http://dbpedia.org/resource/Temperature" target="_blank">dbpedia:Temperature</a></code></li>
				</ul>

</ul>
</td>

<td> </td>


</td></tr>

<tr><th colspan="2">3. Schematic Alignment</th></tr>
<tr><td>
<div class="caption"><a name="icos-dsd">Figure 2. Structure of the ICOS data.</a></div>

<center><a name="icos-dsd" href="pics/icos-dsd.png" target="_blank"><img src="pics/icos-dsd.png" alt="Structure of the ICOS data." /></a></center></td>

<td>
<div class="caption"><a name="euroargo-dsd">Figure 3. Structure of the Euro-Argo data.</a></div>

<center><a name="euroargo-dsd" href="pics/euroargo-dsd.png" target="_blank"><img src="pics/euroargo-dsd.png" alt="Structure of the Euro-Argo data." /></a></center></td>
</tr></table>


<h2><a name="conversion">3. Data Conversion</a></h2>

<p>Data transformation was done in two steps. <br />
<ol>
	<li>We developed <a href="resources/" target="_blank">mappings</a> from the <a href="data/original/" target="_blank">original data</a> into the target harmonising view provided by the <a href="envri.html#model" target="_blank">Environmental Data Harmonisation model.</a> We used the <a href="http://refine.deri.ie/qbExport" target="_blank">Data Cube plug-in for Google Refine</a> to define the mappings. </li>
	<li>We applied the <a href="resources/" target="_blank">mappings</a> to the <a href="data/original/" target="_blank">original data</a> using the <a href="scripts/" target="_blank">python custom scripts</a>. </li>
</ol>



<table class="bordered">
<tr><td class="centered">ICOS</td><td class="centered">Euro-Argo</td></tr>

<tr><td><a href="resources/icos-google-refine.tar.gz">Download</a> the Google Refine projects that contain all the steps of the data normalization process and the mappings of the ICOS data to RDF.</td>
<td><a href="resources/euroargo-google-refine.tar.gz">Download</a> the Google Refine projects that contain all the steps of the data normalization process and the mappings of the Euro-Argo data to RDF.</td>
</tr>


</tr>

</table>


<h2><a name="publication">4. Data Publication</a></h2>

<table class="bordered">
<tr><td class="centered">ICOS</td><td class="centered">Euro-Argo</td></tr>
<tr>
<td>

<ul>
	<li><a href="data/rdf/icos.rdf.tar.gz">Download</a> dumps of the ICOS data in RDF/XML representation</li>
	<li>Query the <a href="http://data.politicalmashup.nl/sparql/">SPARQL-endpoint</a>. ICOS data resides in the graph <code>http://example.envri.org/icos/</code></li>
</ul></td>

<td>
<ul>
	<li><a href="data/rdf/euroargo.rdf.tar.gz">Download</a> dumps of the Euro-Argo data in RDF/XML representation</li>
	<li>Query the <a href="http://data.politicalmashup.nl/sparql/">SPARQL-endpoint</a> graph <code>http://example.envri.org/euro-argo/</code></li>
</ul></td>
</tr>
</table>









<h1><a name="queries">III Data Integration: SPARQL Queries</a></h1>

<p>In this section we present examples of SPARQL queries that were grounded in the "Iceland Volcano Ash" case study. The aim of the queries is to demonstrate integration of the heterogeneous ENVRI datasets that were harmonised (see <a href="#harmonisation">Data Harmonization</a>) using common terms of the ENVRI vocabulary (<a href="envri.html#vocab">The ENVRI Vocabulary</a>). <br />

The queries were created on top of the ENVRI demo collection. The creation of the ENVRI demo collection was discussed <a href="#ris">here</a>. It consists of the observations from ICOS and Euro-Argo converted to RDF in terms of the ENVRI vocabulary (see their <a href="#transform">transformations</a>).</p>


<p>All the queries can be run against the public <a href="http://data.politicalmashup.nl/sparql/">SPARQL-endpoint</a> that exposes the ENVRI demo collection.</p>

<ol>

	<li><b><i>Q1: Retrieve all the observations for the days of the Volcano eruption.<sup><a href="#sparql-time-constraint" id="ref1">1</a></sup>.</i></b></li>
	
	<ul>
		<li><a href="queries/Q1.rq" target="_blank">see the SPARQL query</a></li>
		<li>common properties used: <code>hasLocation</code>, <code>hasTime</code>, <code>hasFeatureOfInterest</code> and <code>hasUnit</code>.</li>
		<li><a href="http://data.politicalmashup.nl/sparql/?default-graph-uri=&query=PREFIX+envri-prop%3A+%3Chttp%3A%2F%2Fexample.envri.org%2Fproperty%2F%3E%0D%0APREFIX+envri-concept%3A+%3Chttp%3A%2F%2Fexample.envri.org%2Fconcept%2F%3E%0D%0APREFIX+gsp%3A+%3Chttp%3A%2F%2Fwww.opengis.net%2Font%2Fgeosparql%23%3E%0D%0APREFIX+qb%3A+%3Chttp%3A%2F%2Fpurl.org%2Flinked-data%2Fcube%23%3E%0D%0APREFIX+time%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2006%2Ftime%23%3E%0D%0APREFIX+units%3A+%3Chttp%3A%2F%2Fsweet.jpl.nasa.gov%2F2.2%2FreprSciUnits.owl%23%3E%0D%0A%0D%0ASELECT+%3Fvalue+%3FfeatureOfInterest+%3FunitOfMeasure+%3FtimeInXSD+%3Fpoint%0D%0A%0D%0AWHERE+%7B%0D%0A%3Fobs+a+qb%3AObservation+.%0D%0A%3Fobs+envri-prop%3AhasLocation+%3Floc+.%0D%0A%3Floc+gsp%3AasWKT+%3Fpoint+.%0D%0A%3Fobs+envri-prop%3AhasTime+%3Ftime+.%0D%0A%0D%0A%3Ftime+time%3AinXSDDateTime+%3FtimeInXSD+.%0D%0AFILTER%28fn%3Ayear-from-dateTime%28xsd%3AdateTime%28%3FtimeInXSD%29%29+%3D+1995+and+fn%3Amonth-from-dateTime%28xsd%3AdateTime%28%3FtimeInXSD%29%29+%3E%3D+3+and+fn%3Amonth-from-dateTime%28xsd%3AdateTime%28%3FtimeInXSD%29%29+%3C%3D+6+and+fn%3Aday-from-dateTime%28xsd%3AdateTime%28%3FtimeInXSD%29%29+%3E%3D+2+and+fn%3Aday-from-dateTime%28xsd%3AdateTime%28%3FtimeInXSD%29%29+%3C%3D+23%29%0D%0A%0D%0A%3Fobs+qb%3AdataSet+%3Fdataset+.%0D%0A%3Fdataset+units%3AhasUnit+%3FunitOfMeasure+.%0D%0A%3Fdataset+envri-prop%3AhasFeatureOfInterest+%3FfeatureOfInterest+.%0D%0A%0D%0A%3Fobs+envri-prop%3AhasResult+%3Fvalue+.%0D%0A%7D%0D%0A%0D%0AORDER+BY+%3FtimeInXSD&format=text%2Fhtml&timeout=0&debug=on" target="_blank">run the query on the demo collection and see the results</a></li>
	</ul>
	<br />
	
	<li><b><i>Q2: Retrieve the months in 1999 for which the data from the area next to the Iceland Volcano.<sup><a href="#sparql-geo-constraint" id="ref2">2</a></sup> available?</i></b></li>
	
	<ul>
		<li><a href="queries/Q2.rq">see the SPARQL query</a></li>
		<li>common properties used: <code>hasLocation</code> and <code>hasTime</code>.</li>
		<li><a href="http://data.politicalmashup.nl/sparql/?default-graph-uri=&query=PREFIX+envri-prop%3A+%3Chttp%3A%2F%2Fexample.envri.org%2Fproperty%2F%3E%0D%0APREFIX+gsp%3A+%3Chttp%3A%2F%2Fwww.opengis.net%2Font%2Fgeosparql%23%3E%0D%0APREFIX+qb%3A+%3Chttp%3A%2F%2Fpurl.org%2Flinked-data%2Fcube%23%3E%0D%0APREFIX+time%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2006%2Ftime%23%3E%0D%0A%0D%0ASELECT+DISTINCT+fn%3Amonth-from-dateTime%28xsd%3AdateTime%28%3FtimeInXSD%29%29+as+%3Fmonth%0D%0A%0D%0AWHERE+%7B%0D%0A%3Fobs+envri-prop%3AhasLocation+%3Floc+.%0D%0A%3Fobs+envri-prop%3AhasTime+%3Ftime+.%0D%0A%0D%0A%3Floc+gsp%3AasWKT+%3Fpoint+.%0D%0A%3Ftime+time%3AinXSDDateTime+%3FtimeInXSD+.%0D%0A%0D%0A%0D%0AFILTER%28xsd%3Afloat%28SUBSTR%28str%28%3Fpoint%29%2C+7%2C+5%29%29+%3C+67+and+xsd%3Afloat%28SUBSTR%28str%28%3Fpoint%29%2C+7%2C+5%29%29+%3E+47%29%0D%0AFILTER%28xsd%3Afloat%28fn%3Asubstring-before%28SUBSTR%28str%28%3Fpoint%29%2C+11%29%2C+%22%29%22%29%29+%3E+-27+and+xsd%3Afloat%28fn%3Asubstring-before%28SUBSTR%28str%28%3Fpoint%29%2C+11%29%2C+%22%29%22%29%29+%3C+9.4%29%0D%0A%0D%0A%0D%0AFILTER%28fn%3Ayear-from-dateTime%28xsd%3AdateTime%28%3FtimeInXSD%29%29+%3D+1999%29%0D%0A%7D%0D%0A&format=text%2Fhtml&timeout=0&debug=on" target="_blank">run the query on the demo collection and see the results</a></li>
	</ul>
	<br />
	
	<li><b><i>Q3: What observations were performed in the area next to the Iceland Volcano?</i></b></li>
	
	<ul>
		<li><a href="queries/Q3.rq">see the SPARQL query</a></li>
		<li>common properties used: <code>hasLocation</code> and <code>hasTime</code>.</li>
		<li><a href="http://data.politicalmashup.nl/sparql/?default-graph-uri=&query=PREFIX+envri-prop%3A+%3Chttp%3A%2F%2Fexample.envri.org%2Fproperty%2F%3E%0D%0APREFIX+gsp%3A+%3Chttp%3A%2F%2Fwww.opengis.net%2Font%2Fgeosparql%23%3E%0D%0APREFIX+qb%3A+%3Chttp%3A%2F%2Fpurl.org%2Flinked-data%2Fcube%23%3E%0D%0APREFIX+time%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2006%2Ftime%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3FdatasetComment+%3Fobs+%3FfeatureOfInterest+%3FobservedProperty%0D%0A%0D%0AWHERE+%7B%0D%0A%3Fobs+qb%3AdataSet+%3Fdataset+.%0D%0A%3Fdataset+rdfs%3Acomment+%3FdatasetComment+.%0D%0A%3Fdataset+envri-prop%3AhasFeatureOfInterest+%3FfeatureOfInterest+.%0D%0A%3Fdataset+envri-prop%3AhasObservedProperty+%3FobservedProperty+.%0D%0A%3Fobs+envri-prop%3AhasLocation+%3Floc+.%0D%0A%3Floc+gsp%3AasWKT+%3Fpoint+.%0D%0A%0D%0A%0D%0A%0D%0AFILTER%28xsd%3Afloat%28SUBSTR%28str%28%3Fpoint%29%2C+7%2C+5%29%29+%3C+67+and+xsd%3Afloat%28SUBSTR%28str%28%3Fpoint%29%2C+7%2C+5%29%29+%3E+47%29%0D%0AFILTER%28xsd%3Afloat%28fn%3Asubstring-before%28SUBSTR%28str%28%3Fpoint%29%2C+11%29%2C+%22%29%22%29%29+%3E+-27+and+xsd%3Afloat%28fn%3Asubstring-before%28SUBSTR%28str%28%3Fpoint%29%2C+11%29%2C+%22%29%22%29%29+%3C+9.4%29%0D%0A%0D%0A%7D%0D%0A%0D%0AORDER+BY+%3Fdataset+%3Fobs&format=text%2Fhtml&timeout=0&debug=on" target="_blank">run the query on the demo collection and see the results</a></li>
	</ul>
	<br />

	<li><b><i>Q4: What procedures were used to perform measurements in 1999 in the area next to the Iceland Volcano?</i></b></li>
	
	<ul>
		<li><a href="queries/Q4.rq">see the SPARQL query</a></li>
		<li>common properties used: <code>hasProcedure</code>, <code>hasLocation</code> and <code>hasTime</code>.</li>
		<li><a href="http://data.politicalmashup.nl/sparql/?default-graph-uri=&query=PREFIX+envri-prop%3A+%3Chttp%3A%2F%2Fexample.envri.org%2Fproperty%2F%3E%0D%0APREFIX+gsp%3A+%3Chttp%3A%2F%2Fwww.opengis.net%2Font%2Fgeosparql%23%3E%0D%0APREFIX+qb%3A+%3Chttp%3A%2F%2Fpurl.org%2Flinked-data%2Fcube%23%3E%0D%0APREFIX+time%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2006%2Ftime%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fprocedure+%0D%0A%0D%0AWHERE+%7B%0D%0A%3Fobs+rdf%3Atype+qb%3AObservation+.%0D%0A%3Fobs+qb%3AdataSet+%3Fdataset+.%0D%0A%3Fdataset+envri-prop%3AhasProcedure+%3Fprocedure+.%0D%0A%0D%0A%3Fobs+envri-prop%3AhasLocation+%3Floc+.%0D%0A%3Fobs+envri-prop%3AhasTime+%3Ftime+.%0D%0A%0D%0A%3Ftime+time%3AinXSDDateTime+%3FtimeInXSD+.%0D%0A%0D%0AFILTER%28fn%3Ayear-from-dateTime%28xsd%3AdateTime%28%3FtimeInXSD%29%29+%3D+2011%29%0D%0A%7D%0D%0A%0D%0AORDER+BY+%3Fprocedure&format=text%2Fhtml&timeout=0&debug=on" target="_blank">run the query on the demo collection and see the results</a></li>
	</ul>
</ol>

<p><i>Footnotes</i></p>
	<ol>
		<li>
			<a name="sparql-time-constraint">We consider the days relevant for the Volcano eruption are from 20 March to 23 June, 2010.</a>
		</li>
		<li>
			<a name="sparql-geo-constraint">The area next to the Iceland Volcano was considered to be within the bounding box defined by <i>(67°N -27°W)</i> and <i>(47°N 9.4°W)</i>, where the first point is the <u>left upper corner</u> of the bounding box, the second point is the <u>right bottom corner</u> of the bounding box and the format of each point is <i>(lat, long)</i>.</a>
		</li>
	</ol>

<h1> <a name="emso">VI Knowledge Transfer</a> </h1>

<p> During the knowledge transfer meeting the <a href="resources/EMSO.txt" target="_blank">following guide</a> was created for an EMSO dataset. <br />
<a href="resources/EMSO_ENVRI_12_03_2014.google-refine.tar.gz" target="_blank">Download</a> the corresponding GogoleRefine project.</p>

<h1> <a name="resources">VI Resources</a> </h1>

<ul>
	<li><a href="documentation/D42-SemanticComponent.pdf">The report on the Semantic Component of D4.2</a>
	<li><a href="data/icos.rdf.tar.gz" target="_blank">ICOS RDF/XML files</a></li>
	<li><a href="data/euroargo.rdf.tar.gz" target="_blank">Euro-Argo RDF/XML files</a></li>	
	<li><a href="resources/icos-google-refine.tar.gz" target="_blank">The Google Refine projects of ICOS</a></li>
	<li><a href="resources/euroargo-google-refine.tar.gz" target="_blank">The Google Refine projects of Euro-Argo</a></li>
	<li><a href="http://data.politicalmashup.nl/sparql/" target="_blank">The SPARQL-endpoint to query the ENVRI demo collection</a></li>
	
	
	<ul>
<li>The Linked Data harmonisation component is described on this page <a href="envri.html" target="_blank">this page</a></li>
<li>The paper <a href="http://link.springer.com/chapter/10.1007%2F978-3-642-41360-5_25#page-1" target="_blank">Semantically-Enabled Environmental Data Discovery and Integration: demonstration using the Iceland Volcano Use Case</a> was presented during the conference on <a href="http://kesw.ru/" target="_blank">Knowledge Engineering and Semantic Web, in October 2013</a>.</li>
<li>The definition of the study case was done during the internal project workshop in Helsinki in November 2012. </li>
</ul>


</ul>
<br />

<h1> <a name="references">VII References</a> </h1>

<ol>
<a name="ref1"><li>Rüther, M., Fock, J., and Hubener, J.: <a href="http://www.w3.org/egov/wiki/images/4/46/LinkedEnvironmentData-EI2010final.pdf" target="_blank">Linked Environmental Data</a>. 24th International Conference on Informatics for Environmental Protection (2010)</li></a>

<a name="ref2"><li>Shaon, A., Woolf, A., Boczek, R., Rogers, W., and Jackson, M.: <a href="http://ceur-ws.org/Vol-798/paper6.pdf" target="_blank">An Open Source Linked Data Framework for Publishing Environmental Data under the UK Location
Strategy</a>. Proceedings of the Terra Cognita Workshop on Foundations, Technologies and Applications of the Geospatial Web (2011)</li></a>


<a name="ref3"><li>Rüther, M., Fock, J., and Hubener, J.: <a href="http://www.semantic-web-journal.net/system/files/swj457.pdf" target="_blank">The ACORN-SAT Linked Climate Dataset</a>. Semantic Web Journal (2013)</li></a>

<a name="ref4"><li>Probst, F.: <a href="http://ifgi.uni-muenster.de/~probsfl/publications/PROBST%20Ontological%20Analysis%20of%20Observations%20and%20Mesurements.pdf" target="_blank">Ontological Analysis of Observations and Measurements</a>. 4th International Conference on Geographic Information Science (2006)</li></a>

<a name="ref5"><li><a href="http://portal.opengeospatial.org/files/?artifact_id=41579" target="_blank">The standard conceptual model of observations and measurements</a> endorsed by <a href="http://www.opengeospatial.org/" target="_blank">OGC</a> and <a href="http://www.iso.org/iso/home.html" target="_blank">ISO</a></li></a>

</ol>




</body>
</html>